spring.datasource.url=jdbc:mysql://localhost/hibernate_associations?createDatabaseIfNotExist=TRUE&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=567_ovieczka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create